<!DOCTYPE html>
<html lang="en">
<head>    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white">
  <meta name="Description" content="Hire me">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="icon" sizes="256x256" href="icons/shoesx256.png">  
  <link rel="apple-touch-icon" sizes="57x57" href="icons/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicons/favicon-16x16.png">
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">  
  <link rel="manifest" href="/manifest.json">
  <title>mElements - Hire me</title>
</head>
<body>
 
  <link rel="manifest" href="/manifest.json">
  <div id="app"></div>
  <div id="loader">
    <div class='ball'></div>
    <div class='ball'></div>
    <div class='ball'></div>
    <div class='ball'></div>
    <div class='ball'></div>
    <div class='ball'></div>
    <div class='ball'></div>
  </div>
  <!-- fallback image -->
  <noscript>
    <span>In order to use application, please enable JavaScript</span>
  </noscript>
  <style>
    #loader {
      position: fixed;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      padding-top: 20%;
      background-color: white;
      z-index: 100;
      top: 0px;
      left: 0px;
    }
    .ball {
      width: 10px;
        height: 10px;
        margin: 10px auto;
        border-radius: 50px;
    }
    
      .ball:nth-child(1) {
        background: #ff005d;
        -webkit-animation: right 1s infinite ease-in-out;
        -moz-animation: right 1s infinite ease-in-out;
        animation: right 1s infinite ease-in-out;
      }
    
      .ball:nth-child(2) {
        background: #35ff99;
        -webkit-animation: left 1.1s infinite ease-in-out;
        -moz-animation: left 1.1s infinite ease-in-out;
        animation: left 1.1s infinite ease-in-out;
      }
    
      .ball:nth-child(3) {
        background: #008597;
        -webkit-animation: right 1.05s infinite ease-in-out;
        -moz-animation: right 1.05s infinite ease-in-out;
        animation: right 1.05s infinite ease-in-out;
      }
    
      .ball:nth-child(4) {
        background: #ffcc00;
        -webkit-animation: left 1.15s infinite ease-in-out;
        -moz-animation: left 1.15s infinite ease-in-out;
        animation: left 1.15s infinite ease-in-out;
      }
    
      .ball:nth-child(5) {
        background: #2d3443;
        -webkit-animation: right 1.1s infinite ease-in-out;
        -moz-animation: right 1.1s infinite ease-in-out;
        animation: right 1.1s infinite ease-in-out;
      }
    
      .ball:nth-child(6) {
        background: #ff7c35;
        -webkit-animation: left 1.05s infinite ease-in-out;
        -moz-animation: left 1.05s infinite ease-in-out;
        animation: left 1.05s infinite ease-in-out;
      }
    
      .ball:nth-child(7) {
        background: #4d407c;
        -webkit-animation: right 1s infinite ease-in-out;
        -moz-animation: right 1s infinite ease-in-out;
        animation: right 1s infinite ease-in-out;
      }
    
      @-webkit-keyframes right {
        0% {
          -webkit-transform: translate(-15px);
        }
        50% {
          -webkit-transform: translate(15px);
        }
        100% {
          -webkit-transform: translate(-15px);
        }
      }
    
      @-webkit-keyframes left {
        0% {
          -webkit-transform: translate(15px);
        }
        50% {
          -webkit-transform: translate(-15px);
        }
        100% {
          -webkit-transform: translate(15px);
        }
      }
    
      @-moz-keyframes right {
        0% {
          -moz-transform: translate(-15px);
        }
        0% {
          -moz-transform: translate(15px);
        }
        0% {
          -moz-transform: translate(-15px);
        }
      }
    
      @-moz-keyframes left {
        0% {
          -moz-transform: translate(15px);
        }
        50% {
          -moz-transform: translate(-15px);
        }
        100% {
          -moz-transform: translate(15px);
        }
      }
    
      @keyframes right {
        0% {
          transform: translate(-15px);
        }
        50% {
          transform: translate(15px);
        }
        100% {
          transform: translate(-15px);
        }
      }
    
      @keyframes left {
        0% {
          transform: translate(15px);
        }
        50% {
          transform: translate(-15px);
        }
        100% {
          transform: translate(15px);
        }
      }
    </style>
</body>
</html>